<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>TV TODAY</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=sdevice-width, initial-scale = 1.0"/>
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Bootstrap links -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<!-- Use of Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">

</head>
<body style="background: #ccc;">
	<header class="d-flex justify-content-between">
		<div class="header-logo">
			<img src="images/logo.png" alt="">
		</div>
		<div class="header-ad">
			<img src="images/headerad.png" alt="">
		</div>
		<div class="header-google-play">
			<img src="images/googleplay.png" alt="">
		</div>
		<div style="width:10%;">
			<strong>Don’t Miss The Chance To Get The Live TV In Your Mobile</strong>
		</div>
	</header>
	<nav class="navbar navbar-expand-md" style="padding:18px 155px;">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link active" href="">menu1</a></li>
			<li class="nav-item"><a class="nav-link" href="">menu2</a></li>
			<li class="nav-item"><a class="nav-link" href="">menu3</a></li>
			<li class="nav-item"><a class="nav-link" href="">menu4</a></li>
			<li class="nav-item"><a class="nav-link" href="">menu5</a></li>
			<li class="nav-item"><a class="nav-link" href="">menu6</a></li>
			<li class="nav-item"><a class="nav-link" href="">menu7</a></li>
			<li class="nav-item"><a class="nav-link" href="">menu8</a></li>
			<li class="nav-item"><i class="nav-link fas fa-search"></i></li>
		</ul>
	</nav>
	<main>
		<div class="breaking-news bg-dark text-white">
			<span class="breaking-news-title">BREAKING NEWS</span>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis est vulputate
		</div>
		<div class="row top-main">
			<div class="col-md-2 sidebar">
				<div class="sidebar-news">
					<img class="img-thumbnail" src="images/sidebar1.jpg" alt="">
					<p class="date">12:06 P.M, July 11</p>
					<h5>What is Lorem Ipsum?</h5>
					<p class="desc">
						Lorem ipsum is simply dummy text of the printing and..
						<strong><a href="">Continue Reading</a></strong>
					</p>
				</div>
				<div class="sidebar-news">
					<img class="img-thumbnail" src="images/sidebar2.png" alt="">
					<p class="date">12:06 P.M, July 11</p>
					<h5>What is Lorem Ipsum?</h5>
					<p class="desc">
						Lorem ipsum is simply dummy text of the printing and..
						<strong><a href="">Continue Reading</a></strong>
					</p>
				</div>
			</div>
			<div class="col-md-7 banner">
				<div id="main-banner" class="carousel slide" data-ride="carousel"> 

					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="img-thumbnail" src="images/banner-img.png" alt="">
							<div class="banner-description">
								<h3><strong>Where does it come from?</strong></h3>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piec of classical Latin literature from 45 BC, making it.. [<a href="">Read More</a>]</p>
							</div>
						</div>
					</div>

					<a class="carousel-control-prev" href="#main-banner" data-slide="prev" style="width: 5%;">
					    <i class="fas fa-caret-left" style="font-size:35px; background: white; color: black; padding: 10%;"></i>
					</a>
					<a class="carousel-control-next" href="#main-banner" data-slide="prev" style="width: 7%;">
					   	<i class="fas fa-caret-right" style="font-size:35px; background: white; color: black; padding: 10%;"></i>
					</a>
				</div>
			</div>
			<div class="col-md-3 right-ads">
				<img class="img-thumbnail" src="images/right-ad1.png" alt="">
				<img class="img-thumbnail" src="images/right-ad2.png" alt="">
				<img class="img-thumbnail" src="images/right-ad3.png" alt="">
			</div>
		</div>
		<div class="row middle-section">
			<div class="col-md-6 main-news">
				<div class="cards bg-light">
					<div class="card-header">
						
					</div>
					<div class="card-body">
						<div class="row mb-4 major-news">
							<div class="col-md-4 major-news-img">
								<img class="img-thumbnail" src="images/main-news1.png" alt="">
							</div>
							<div class="col-md-8 news-decription">
								<h5 class="news-title"><strong>Lorem Ipsum</strong></h5>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pharetra mauris non rhon...
							</div>
						</div>
						<div class="row mb-4 major-news">
							<div class="col-md-4 major-news-img">
								<img class="img-thumbnail" src="images/main-news2.png" alt="">
							</div>
							<div class="col-md-8 news-decription">
								<h5 class="news-title"><strong>Lorem Ipsum</strong></h5>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pharetra mauris non rhon...
							</div>
						</div>
						<div class="row mb-4 major-news">
							<div class="col-md-4 major-news-img">
								<img class="img-thumbnail" src="images/main-news3.png" alt="">
							</div>
							<div class="col-md-8 news-decription">
								<h5 class="news-title"><strong>Lorem Ipsum</strong></h5>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pharetra mauris non rhon...
							</div>
						</div>
						<div class="row major-news">
							<div class="col-md-4 major-news-img">
								<img class="img-thumbnail" src="images/main-news4.png" alt="">
							</div>
							<div class="col-md-8 news-decription">
								<h5 class="news-title"><strong>Lorem Ipsum</strong></h5>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pharetra mauris non rhon...
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 friday-schedule">
				<table class="table table-bordered table-striped">
					<tr>
						<th colspan="2" style="background: #006699; color: white;">
							<h4>FRIDAY'S SCHEDULE</h4>
						</th>
					</tr>
					<tr>
						<td>08:00 - 08:30 AM</td>
						<td>Today Sambad</td>
					</tr>
					<tr>
						<td>08:30 - 09:00 AM</td>
						<td>Sangeet Tahalka</td>
					</tr>
					<tr>
						<td>09:30 - 10:00 AM</td>
						<td>News</td>
					</tr>
					<tr>
						<td>10:30 - 11:00 AM</td>
						<td>Sangeet Clip + Jugal Giti Sangalo</td>
					</tr>
					<tr>
						<td>11:30 - 12:00 AM</td>
						<td>News</td>
					</tr>
					<tr>
						<td>12:30 - 01:00 AM</td>
						<td>Sangeet Kampan</td>
					</tr>
					<tr>
						<td>01:30 - 02:00 AM</td>
						<td>Highlights Today</td>
					</tr>
					<tr>
						<td>02:30 - 03:00 AM</td>
						<td>Vanjyan Chautari</td>
					</tr>
					<tr>
						<td>03:30 - 04:00 AM</td>
						<td>Giti Sangalo</td>
					</tr>
					<tr>
						<td>09:30 - 10:00 AM</td>
						<td>News</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="middle-section-ad mt-4">
			<img class="img-thumbnail" src="images/bannerad.png" alt="">
		</div>
		<div class="row news-section">
			<div class="col-md-4 left-middle-section">
				<div class="basic-title">Facebook</div>
				<div class="facebook-page">
					<img class="img-thumbnail" src="images/facebookpage.png" alt="">
				</div>
				<div class="social-network mt-3">
					<div class="basic-title">Facebook</div>
					<button class="btn btn-primary text-left mb-2 w-100"><i class="fab fa-facebook-f"></i> | Like Us On Facebook</button><br>
					<button class="btn btn-primary text-left mb-2 w-100"><i class="fab fa-twitter"></i> | Follow Us On Twitter</button><br>
					<button class="btn btn-danger text-left mb-2 w-100"><i class="fab fa-youtube"></i> | Subscribe Our Channel On Youtube</button><br>
				</div>
				<div class="ads mt-5">
					<img class="img-thumbnail" src="images/side-ad.png" alt="">
				</div>
				<div class="second-ads mt-5">
					<img class="img-thumbnail" src="images/side-ad2.png" alt="">
				</div>
				<div class="third-ads mt-5">
					<img class="img-thumbnail" src="images/side-ad3.png" alt="">
				</div>
			</div>
			<div class="col-md-8 right-middle-section">
				<div class="basic-title">Facebook</div>
				<div class="row rastriya">
					<div class="col-md-6 rastriya-main-panel">
						<div class="rastriya-img">
							<img class="img-thumbnail" src="images/bikas01.png" alt="">
						</div>
						<div class="rastriya-description">
							<div class="rastriya-title"><strong>Lorem ipsum dolo</strong></div>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit amet, consectetur adipiscing elit. Morbi pharetra mauris Morbi pharetra...
						</div>
					</div>
					<div class="col-md-6 rastriya-side-panel">
						<div class="row">
							<div class="col-md-6 rastriya-img">
								<img class="img-thumbnail" src="images/bikas02.png" alt="">
							</div>
							<div class="col-md-6 rastriya-description">
								<div class="rastriya-title"><strong>Lorem ipsum dolo</strong></div>
								Lorem ipsum dolor sit amet, consectetur elit...
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 rastriya-img">
								<img class="img-thumbnail" src="images/bikas03.png" alt="">
							</div>
							<div class="col-md-6 rastriya-description">
								<div class="rastriya-title"><strong>Lorem ipsum dolo</strong></div>
								Lorem ipsum dolor sit amet, consectetur elit...
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 rastriya-img">
								<img class="img-thumbnail" src="images/bikas04.png" alt="">
							</div>
							<div class="col-md-6 rastriya-description">
								<div class="rastriya-title"><strong>Lorem ipsum dolo</strong></div>
								Lorem ipsum dolor sit amet, consectetur elit...
							</div>
						</div>
					</div>
				</div>
				<div class="bikas mt-5">
					<div class="basic-title">Facebook</div>
					<div class="row bikas-top">
						<div class="col-md-6 bikas-img">
							<img class="img-thumbnail" src="images/bikas01.png" alt="">
						</div>
						<div class="col-md-6 bikas-description">
							<div class="bika-title"><strong>Lorem ipsum dolo</strong></div>
							Lorem ipsum dolor sit ametdolor sit ametdolor sit amet, consectetur adipiscing elit amet, consectetur adipiscing elit. Morbi pharetra mauris Morbi pharetra...
						</div>
					</div>
					<div class="bikas-bottom mt-4">
						<div class="row">
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-6 bikas-img">
										<img class="img-thumbnail" src="images/bikas03.png" alt="">
									</div>
									<div class="col-md-6 bikas-description">
										<div class="bikas-title"><strong>Lorem ipsum dolo</strong></div>
										Lorem ipsum dolor sit amet, consectetur elit...
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-6 bikas-img">
										<img class="img-thumbnail" src="images/bikas04.png" alt="">
									</div>
									<div class="col-md-6 bikas-description">
										<div class="bikas-title"><strong>Lorem ipsum dolo</strong></div>
										Lorem ipsum dolor sit amet, consectetur elit...
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="watchvideos">
					<div class="basic-title">
						Watch Videos
					</div>
					<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/h9tWUKTZ8Tc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
				</div>
			</div>
		</div>
	</main>
	<footer>
		
	</footer>
</body>
</html>